POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=paymnet

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfqtgasqr
NEXT_PUBLIC_CLOUDINARY_API_KEY=287648823388288
NEXT_PUBLIC_CLOUDINARY_API_SECRET=cgiqK8JvKVPwIGK6j_xdvJ8Ibio
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://287648823388288:cgiqK8JvKVPwIGK6j_xdvJ8Ibio@dfqtgasqr
NEXT_PUBLIC_BASE_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_DEFAULT_THUMBNAIL_URL="https://res.cloudinary.com/dkystkqgb/image/upload/ar_4:3,c_fill,w_500/product_images/f8ge81jmwniv1crjcrbo.jpg"
# NEXT_PUBLIC_DEFAULT_THUMBNAIL_URL="https://res.cloudinary.com/dkystkqgb/image/upload/v1728292456/product_images/f8ge81jmwniv1crjcrbo.jpg"
